apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: qa-argocd-dev-experience-aks-cluster-appsets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
  - list:
      elements:
      # v0.2.0+ form - does not require cluster/URL keys (but are still supported)
      - cluster: dev-xperience-aks-cluster
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: qa
        namespace: argocd
        product: argocd




  template:
    metadata:
      name: '{{project}}-{{cluster}}-{{product}}'
    spec:
      project: '{{project}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
      source:
        repoURL: '{{gitRepo}}'
        targetRevision: '{{appBranch}}'
        path: '{{appPath}}/{{product}}/{{cluster}}/{{project}}'
        directory:
          recurse: true
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
