apiVersion: argoproj.io/v1alpha1
kind: Application
project: services
source:
  repoURL: 'https://github.com/fluxcd/flagger/'
  path: charts/flagger
  targetRevision: HEAD
  chart: charts/flagger
  helm:
    parameters:
      - name: meshProvider
        value: istio
destination:
  server: 'https://kubernetes.default.svc'
  namespace: flagger
syncPolicy:
  automated:
    prune: true
    selfHeal: true
  syncOptions:
    - CreateNamespace=true
