apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-appsets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
  - list:
      elements:
      # v0.2.0+ form - does not require cluster/URL keys (but are still supported)
      - cluster: dev-xperience-aks-cluster
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: argocd
        product: argocd
      - cluster: dev-xperience-aks-cluster
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: prod
        namespace: argocd
        product: argocd
      - cluster: dev-xperience-aks-cluster
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: qa
        namespace: argocd
        product: argocd
## Add argocd to dev/prod/qa in our vcluster-argocd
      - cluster: vcluster-argocd
        url: https://20.118.117.30
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: argocd
        product: argocd
      - cluster: vcluster-argocd
        url: https://20.118.117.30
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: prod
        namespace: argocd 

      - cluster: vcluster-argocd
        url: https://20.118.117.30
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: qa
        namespace: argocd

 # Add argocd to the in-clustere (managed by argocd)       
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: argocd
        product: argocd
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: prod
        namespace: argocd
        product: argocd
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: qa
        namespace: argocd
        product: argocd

  template:
    metadata:
      name: '{{cluster}}-argocd'
    spec:
      project: '{{project}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
          allowEmpty: true
      source:
        repoURL: '{{gitRepo}}'
        targetRevision: '{{appBranch}}'
        path: '{{appPath}}/*/{{cluster}}/{{project}}'
        directory:
          recurse: true
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
