apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: infastructure-appsets
spec:
  generators:
  - list:
      elements:
        - cluster: dev
          url: https://kubernetes.default.svc
        - cluster: prod
          url: https://kubernetes.default.svc
        - cluster: qa
          url: https://kubernetes.default.svc
      template:
        metadata: {}
        spec:
          project: "services"
          source:
            revision: HEAD
            repoURL: https://github.com/tharpooljha/argocd_demo
            # New path value is generated here:
            path: 'deployments/*'
          destination: {}

  template:
    metadata:
      name: '{{cluster}}-{{path.basename}}'
    spec:
      project: "services"
      source:
        repoURL: https://github.com/tharpooljha/argocd_demo
        targetRevision: HEAD
        # This 'default' value is not used: it is is replaced by the generator's template path, above
        path: 'deployment/*/{{cluster}}'
      destination:
        server: '{{url}}'
        namespace: '{{path.basename}}'