apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-infrastructure-appsets
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      # v0.2.0+ form - does not require cluster/URL keys (but are still supported)
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: argocd
        product: argocd




  template:
    metadata:
      name: argocd-infrastructure
    spec:
      project: '{{project}}'
      source:
        repoURL: '{{gitRepo}}'
        targetRevision: '{{appBranch}}'
        path: '{{appPath}}/{{product}}/{{cluster}}'
        directory:
         recurse: true
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
