apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-infrastructure-appsets
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      # v0.2.0+ form - does not require cluster/URL keys (but are still supported)
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: dev
        product: node-app
      - cluster: dev-xperience-aks-cluster
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: dev
        product: node-app
      - cluster: vc-argocd
        url: https://20.94.165.217\applications\dev-infastructure-appsets
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: dev
        namespace: dev
        product: node-app      



  template:
    metadata:
      name: '{{product}}-{{project}}'
    spec:
      project: '{{project}}'
      source:
        repoURL: '{{gitRepo}}'
        targetRevision: '{{appBranch}}'
        path: '{{appPath}}/{{product}}/{{project}}'
        directory:
         recurse: true
      destination:
        server: '{{url}}'
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
         - ApplyOutOfSyncOnly=true
         - CreateNamespace=true