apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cluster
  #namespace: openshift-gitops
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      # v0.2.0+ form - does not require cluster/URL keys (but are still supported)
      - cluster: vcluster_argocd_dev-xperience-aks-cluster
        project: dev
        overlay: test
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments/applicationsets/*
        appBranch: main
      - cluster: vcluster_argocd_vc-argocd
        project: dev
        overlay: test
        url: https://20.118.117.30
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments/applicationsets/*
        appBranch: main
      - cluster: in-cluster
        project: dev
        overlay: test
        url: https://kubernetes.default.svc
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments/applicationsets/*
        appBranch: main
  template:
    metadata:
      name: '{{cluster}}'
    spec:
      project: '{{project}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
      source:
        repoURL: '{{gitRepo}}'
        targetRevision: '{{appBranch}}'
        path: '{{appPath}}'
      destination:
        server: '{{url}}'
        namespace: '{{overlay}}'