apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: dev-argocd-dev-experience-aks-cluster-appsets
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  generators:
  - list:
      elements:
      # v0.2.0+ form - does not require cluster/URL keys (but are still supported)
      - cluster: dev-xperience-aks-cluster
        url: https://20.94.165.217
        gitRepo: https://github.com/tharpooljha/argocd_demo
        appPath: deployments
        appBranch: HEAD
        project: default
        namespace: argocd
        product: argocd




  template:
    metadata:
      name: '{{cluster}}-{{path.basename}}'
    spec:
      project: "default"
      source:
        repoURL: https://github.com/tharpooljha/argocd_demo
        targetRevision: HEAD
        # This 'default' value is not used: it is is replaced by the generator's template path, above
        path: 'deployments/*'
      destination:
        server: '{{url}}'
        namespace: '{{path.basename}}'
