apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: supersekret
  namespace: dev
spec:
  encryptedData:
    foo: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEq.....
---
apiVersion: v1
kind: Secret
metadata:
  name: supersekret
  namespace: dev
data:
  foo: bar  # <- base64 encoded "bar"



# kubectl create secret -n dispatch generic mysecret --dry-run -o yaml --from-literal=my-secret=value | \
#     kubeseal --format yaml --cert mycert.pem >> secrets.yaml