# To onboard a new product team,replace TEAM-NAME with name of team in line 6 + 7
# Save as TEAM-NAME-team-vault-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: vault-secret
  namespace: dev
# type: Opaque
# stringData:
#   VAULT_ADDR: https://kubernetes.default.svc
#   AVP_TYPE: vault
#   AVP_AUTH_TYPE: approle
#   AVP_ROLE_ID: <role_id>
#   AVP_SECRET_ID: <secret_id>