apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-guestbook-app-qa
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: helm-guestbook-qa
    name: in-cluster
  project: appbundle-project-qa
  source:
    path: kustomized_helm/overlays/qa
    repoURL: https://github.com/tharpooljha/guestbook-child
    targetRevision: HEAD
    plugin:
      name: kustomized-helm